<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
  	</style>
	<![endif]--><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
  	<style>* { font-family: sans-serif !important; }</style>
	<![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!-->
	<style type="text/css">@font-face {
        font-family: 'GothamRounded';
        src: url('https://cypherpunk.com/assets/fonts/gotham/GothamRnd-Book.otf') format('opentype');
    }
	</style>
	<style type="text/css">* {font-family: GothamRounded, sans-serif;}
	</style>
	<!--<![endif]-->
	<style type="text/css">body { color: #000000; }
    body a {
      color: #1188e6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table[class="wrapper"] {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img[class="max-width"] { max-width: 100% !important; }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent { text-align: left !important; }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span { text-align: left !important; }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] { height: auto !important; }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      // 2 columns
      #templateColumns{ width:100% !important; }

      .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
	</style>
	<style type="text/css">body, p, div { font-family: GothamRounded,helvetica,arial,sans-serif; }
	</style>
	<style type="text/css">body, p, div { font-size: 16px; }
	</style>
</head>
<body style="min-width: 100%; margin: 0 auto; padding: 0; font-size: 16px; font-family: GothamRounded,helvetica,arial,sans-serif; color: #000000; background-color: #163439;" yahoofix="true">
<center class="wrapper">
<div class="webkit">
<table align="center" bgcolor="#163439" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#163439" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                  	<td>
          		<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" role="content-container" width="100%">
				<tbody>
					<tr>
						<td align="center" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><!--[if (gte mso 9)|(IE)]>
                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                        			<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:500px;" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#163439" role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: center;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" data-type="image" role="module" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="center" role="module-content" style="font-size:6px;line-height:10px;background-color:#163439;padding: 20px 0px 20px 0px;" valign="top"><!--[if mso]>
                                                  <center>
                                                      <table width="250" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr>
                                                          <td width="250" valign="top">
                                              <![endif]--><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22250%22%2C%22height%22%3A45%2C%22alt_text%22%3A%22Cypherpunk%20Privacy%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/2db70da9a3ca3a85f26a9211d259ec2f09768ffdc28af720c93e727c2120b84a46642db8533372c7f689141439baaa47ae66766cc67d06238537133e981f1937.png%22%2C%22link%22%3A%22https%3A//cypherpunk.com%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://cypherpunk.com" target="_blank"><img alt="Cypherpunk Privacy" border="0" class="max-width" height="45" src="https://marketing-image-production.s3.amazonaws.com/uploads/2db70da9a3ca3a85f26a9211d259ec2f09768ffdc28af720c93e727c2120b84a46642db8533372c7f689141439baaa47ae66766cc67d06238537133e981f1937.png" style="color: rgb(0, 0, 0); text-decoration: none; font-family: GothamRounded,Helvetica, arial, sans-serif; font-size: 16px; max-width: 250px !important; width: 250px; height: 45px;" width="250" /> </a> </span> <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                  </table>
                                              	</center>
                                              <![endif]--></td>
														</tr>
													</tbody>
												</table>
												<!-- White Background --><!--[if mso]>
                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr>
                                            <td width="100%" valign="top">
                                      <![endif]-->

												<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="module" role="module" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" class="module" role="module" style="table-layout: fixed;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#ffffff" role="module-content" style="padding: 30px 20px 10px 20px;">
																		<div style="text-align: center;"><span style="color:#1b87bb;font-size:26px;font-family: GothamRounded, Arial; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">-titleText-</span></div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="module" style="table-layout: fixed;" width="100%">
																<tbody>
																	<tr>
																		<td bgcolor="#ffffff" height="100%" role="module-content" style="padding: 5px 20px 30px 20px;" valign="top">
																		<div style="text-align: center;"><span style="font-size: 11pt; font-family: GothamRounded, Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; color:#000000; white-space: pre-wrap;">-regularText-</span></div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" data-type="image" role="module" style="table-layout: fixed;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" role="module-content" style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 10px 0px 10px;" valign="top"><!--[if mso]>
                                                      <center>
                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                          <tr>
                                                            <td width="400" valign="top" align="center">
                                                    <![endif]--><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22200%22%2C%22height%22%3A%22259%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/dd9cef25430e24c3600345a4d9940e4a161c8d70bcd71d38f0fe135ef2936d3339543dd56a995af7bbaa2c52c02cf8c65a7586845a3ba19fe03b8a29212c0c1f.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22link%22%3A%22%22%7D" style="display: block; text-align: center; float: none;"><img alt="" border="0" class="max-width" height="259" src="https://marketing-image-production.s3.amazonaws.com/uploads/dd9cef25430e24c3600345a4d9940e4a161c8d70bcd71d38f0fe135ef2936d3339543dd56a995af7bbaa2c52c02cf8c65a7586845a3ba19fe03b8a29212c0c1f.png" style="color: rgb(0, 0, 0); text-decoration: none; font-family: GothamRounded, Helvetica, arial, sans-serif; font-size: 16px; width: 200px; height: 259px;" width="200" /> </span> <!--[if mso]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </center>
                                                    <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                              <center>
                                                <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr>
                                                  	<td width="100%" valign="top" align="center">
                                            <![endif]-->

															<table border="0" cellpadding="0" cellspacing="0" class="module" data-type="button" role="module" style="table-layout: fixed;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" style="padding: 10px 10px 10px 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#ff7857" style="font-size: 20px; padding: 12px 18px 12px 18px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 0px solid #ff7857;"><strong><a class="bulletproof-button" href="-buttonURL-" style="height: px; width: px; font-size: 20px; line-height: 20px; font-family: GothamRounded,Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block;" target="_blank">-buttonText-</a></strong></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#ffffff" style="padding: 30px 0px 0px 0px;-webkit-border-radius: 0px; -moz-border-radius:0px; border-radius: 0px;" width="100%">
																		<p style="margin:0pt;text-align: center;"><span style="color:#000000; font-family:GothamRounded,sans-serif; font-size: 12pt; line-height:1.3;">Thank you for your interest in Cypherpunk Privacy.</span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </center>
                                            <![endif]-->

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" data-type="image" role="module" style="table-layout: fixed;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" role="module-content" style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 10px 10px 30px 10px;" valign="top"><!--[if mso]>
                                                      <center>
                                                        <table width="400" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                          <tr>
                                                            <td width="400" valign="top" align="center">
                                                    <![endif]--><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22200%22%2C%22height%22%3A%2243%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/4ea45dc477afdf3c7cde9832a038a00862951f8716127144d6f2ecc5ed156729e0c020248ac41d923029f8ea93078436857f10b3c8b5f13036724af4d7ff7290.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22link%22%3A%22%22%7D" style="float: none; display: block; text-align: center;"><img alt="" border="0" class="max-width" height="43" src="https://marketing-image-production.s3.amazonaws.com/uploads/4ea45dc477afdf3c7cde9832a038a00862951f8716127144d6f2ecc5ed156729e0c020248ac41d923029f8ea93078436857f10b3c8b5f13036724af4d7ff7290.png" style="color: rgb(0, 0, 0); text-decoration: none; font-family: GothamRounded, Helvetica, arial, sans-serif; font-size: 16px; width: 200px; height: 43px;" width="200" /> </span> <!--[if mso]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </center>
                                                    <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]--><!-- End White Table -->

												<table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2240%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%23163439%22%7D" data-type="wysiwyg" role="module" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#163439" role="module-content" style="padding: 40px 0px 20px 0px;">
															<div style="text-align: center;"><span style="color:#FFFFFF;"><span id="docs-internal-guid-fa8f8ad4-5ab6-3766-a9a7-f8f3c00b28e6" style="font-weight:normal;"><span style="font-size: 11pt; font-family: GothamRounded,Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space: pre-wrap;"><strong>Follow</strong> <strong>Cypherpunk</strong> <strong>Privacy</strong></span></span></span></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%23163439%22%7D" data-type="wysiwyg" role="module" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#163439" role="module-content" style="padding: 0px 0px 20px 0px;">
															<div style="text-align: center;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2219%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5f2da74200364f01926eb0d8c51074a6566b9077af52b85a5cb4902daf653e2f66fddd3edd8dfa841de026e94cc2fefd5b5ccf5143d426b21e518026f952bbb2.png%22%2C%22alt_text%22%3A%22Cypherpunk%20Privacy%22%2C%22link%22%3A%22https%3A//twitter.com/cypherpunkvpn%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://twitter.com/cypherpunkvpn"><img alt="Cypherpunk Privacy" height="19" src="https://marketing-image-production.s3.amazonaws.com/uploads/5f2da74200364f01926eb0d8c51074a6566b9077af52b85a5cb4902daf653e2f66fddd3edd8dfa841de026e94cc2fefd5b5ccf5143d426b21e518026f952bbb2.png" style="width: 24px; height: 19px;" width="24" /></a></span>&nbsp;&nbsp;<span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2220%22%2C%22height%22%3A%2219%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/f9222cd4259c7cd9ddaf46393acd7e4d4b3c25c87f54540b5de0ad9a5a22196bcb95089a4b50704042824c3bc225e62753439cbd054ebf8a40d43cdc83e9e52d.png%22%2C%22alt_text%22%3A%22Cypherpunk%20Privacy%22%2C%22link%22%3A%22https%3A//facebook.com/cypherpunkvpn%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://facebook.com/cypherpunkvpn"><img alt="Cypherpunk Privacy" height="19" src="https://marketing-image-production.s3.amazonaws.com/uploads/f9222cd4259c7cd9ddaf46393acd7e4d4b3c25c87f54540b5de0ad9a5a22196bcb95089a4b50704042824c3bc225e62753439cbd054ebf8a40d43cdc83e9e52d.png" style="width: 20px; height: 19px;" width="20" /></a></span></div>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2220%2C5%2C20%2C5%22%2C%22containerbackground%22%3A%22%23163439%22%7D" data-type="footer" role="module" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#163439" style="padding: 20px 5px 20px 5px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr role="module-content">
																		<td align="center" class="templateColumnContainer" height="100%" valign="top" width="100%">
																		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
																			<tbody>
																				<tr>
																					<td class="leftColumnContent" height="100%" role="column-one" style="height:100%;">
																					<table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23163439%22%7D" data-type="text" role="module" style="table-layout: fixed;" width="100%">
																						<tbody>
																							<tr>
																								<td bgcolor="#163439" height="100%" role="module-content" style="padding: 0px 0px 0px 0px;" valign="top">
																								<div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><span style="font-size:12px;"><span style="color:#8dfffc;"><span id="docs-internal-guid-fa8f8ad4-4692-f35b-43de-85d408f790db" style="font-weight:normal;"><span style="font-family: GothamRounded,Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space: pre-wrap;">&copy; 2017 Cypherpunk Partners, Slf. </span></span><span style="font-weight:normal;"><span style="font-family: GothamRounded,Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space: pre-wrap;">Su&eth;urlandsbraut 18 Reykjav&iacute;k 108, ICELAND</span></span></span></span></div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                	</td>
                                </table>
                              <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                  	</td>
                	</tr>
              	</table>
              <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</center>
</body>
</html>
